Started analysis of S15_L001_R1_001.fastq.gz
Approx 5% complete for S15_L001_R1_001.fastq.gz
Approx 10% complete for S15_L001_R1_001.fastq.gz
Approx 15% complete for S15_L001_R1_001.fastq.gz
Approx 20% complete for S15_L001_R1_001.fastq.gz
Approx 25% complete for S15_L001_R1_001.fastq.gz
Approx 30% complete for S15_L001_R1_001.fastq.gz
Approx 35% complete for S15_L001_R1_001.fastq.gz
Approx 40% complete for S15_L001_R1_001.fastq.gz
Approx 45% complete for S15_L001_R1_001.fastq.gz
Approx 50% complete for S15_L001_R1_001.fastq.gz
Approx 55% complete for S15_L001_R1_001.fastq.gz
Approx 60% complete for S15_L001_R1_001.fastq.gz
Approx 65% complete for S15_L001_R1_001.fastq.gz
Approx 70% complete for S15_L001_R1_001.fastq.gz
Approx 75% complete for S15_L001_R1_001.fastq.gz
Approx 80% complete for S15_L001_R1_001.fastq.gz
Approx 85% complete for S15_L001_R1_001.fastq.gz
Approx 90% complete for S15_L001_R1_001.fastq.gz
Approx 95% complete for S15_L001_R1_001.fastq.gz
Started analysis of S15_L001_R2_001.fastq.gz
Approx 5% complete for S15_L001_R2_001.fastq.gz
Approx 10% complete for S15_L001_R2_001.fastq.gz
Approx 15% complete for S15_L001_R2_001.fastq.gz
Approx 20% complete for S15_L001_R2_001.fastq.gz
Approx 25% complete for S15_L001_R2_001.fastq.gz
Approx 30% complete for S15_L001_R2_001.fastq.gz
Approx 35% complete for S15_L001_R2_001.fastq.gz
Approx 40% complete for S15_L001_R2_001.fastq.gz
Approx 45% complete for S15_L001_R2_001.fastq.gz
Approx 50% complete for S15_L001_R2_001.fastq.gz
Approx 55% complete for S15_L001_R2_001.fastq.gz
Approx 60% complete for S15_L001_R2_001.fastq.gz
Approx 65% complete for S15_L001_R2_001.fastq.gz
Approx 70% complete for S15_L001_R2_001.fastq.gz
Approx 75% complete for S15_L001_R2_001.fastq.gz
Approx 80% complete for S15_L001_R2_001.fastq.gz
Approx 85% complete for S15_L001_R2_001.fastq.gz
Approx 90% complete for S15_L001_R2_001.fastq.gz
Approx 95% complete for S15_L001_R2_001.fastq.gz
Read1 before filtering:
total reads: 1382239
total bases: 202937084
Q20 bases: 194342096(95.7647%)
Q30 bases: 192121117(94.6703%)

Read2 before filtering:
total reads: 1382239
total bases: 202930548
Q20 bases: 193201519(95.2057%)
Q30 bases: 190734316(93.9899%)

Read1 after filtering:
total reads: 969745
total bases: 132117357
Q20 bases: 126778659(95.9591%)
Q30 bases: 125455268(94.9574%)

Read2 after filtering:
total reads: 969745
total bases: 131766776
Q20 bases: 125999153(95.6229%)
Q30 bases: 124626513(94.5811%)

Filtering result:
reads passed filter: 1939490
reads failed due to low quality: 10394
reads failed due to too many N: 0
reads failed due to too short: 814594
reads with adapter trimmed: 1522434
bases trimmed due to adapters: 80584911

Duplication rate: 18.8941%

Insert size peak (evaluated by paired-end reads): 150

JSON report: fastp.json
HTML report: fastp.html

fastp -i ../data/raw/S15_L001_R1_001.fastq.gz -I ../data/raw/S15_L001_R2_001.fastq.gz -o out1.clean.fq.gz -O out2.clean.fq.gz --cut_tail 25 --cut_front 25 --cut_mean_quality 25 -l 100 
fastp v0.23.2, time used: 40 seconds
Started analysis of out1.clean.fq.gz
Approx 5% complete for out1.clean.fq.gz
Approx 10% complete for out1.clean.fq.gz
Approx 15% complete for out1.clean.fq.gz
Approx 20% complete for out1.clean.fq.gz
Approx 25% complete for out1.clean.fq.gz
Approx 30% complete for out1.clean.fq.gz
Approx 35% complete for out1.clean.fq.gz
Approx 40% complete for out1.clean.fq.gz
Approx 45% complete for out1.clean.fq.gz
Approx 50% complete for out1.clean.fq.gz
Approx 55% complete for out1.clean.fq.gz
Approx 60% complete for out1.clean.fq.gz
Approx 65% complete for out1.clean.fq.gz
Approx 70% complete for out1.clean.fq.gz
Approx 75% complete for out1.clean.fq.gz
Approx 80% complete for out1.clean.fq.gz
Approx 85% complete for out1.clean.fq.gz
Approx 90% complete for out1.clean.fq.gz
Approx 95% complete for out1.clean.fq.gz
Started analysis of out2.clean.fq.gz
Approx 5% complete for out2.clean.fq.gz
Approx 10% complete for out2.clean.fq.gz
Approx 15% complete for out2.clean.fq.gz
Approx 20% complete for out2.clean.fq.gz
Approx 25% complete for out2.clean.fq.gz
Approx 30% complete for out2.clean.fq.gz
Approx 35% complete for out2.clean.fq.gz
Approx 40% complete for out2.clean.fq.gz
Approx 45% complete for out2.clean.fq.gz
Approx 50% complete for out2.clean.fq.gz
Approx 55% complete for out2.clean.fq.gz
Approx 60% complete for out2.clean.fq.gz
Approx 65% complete for out2.clean.fq.gz
Approx 70% complete for out2.clean.fq.gz
Approx 75% complete for out2.clean.fq.gz
Approx 80% complete for out2.clean.fq.gz
Approx 85% complete for out2.clean.fq.gz
Approx 90% complete for out2.clean.fq.gz
Approx 95% complete for out2.clean.fq.gz
[bwa_index] Pack FASTA... 1.18 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=180709506, availableWord=24715364
[BWTIncConstructFromPacked] 10 iterations done. 40768818 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 75316370 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 106018306 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 133302226 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 157548210 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 179094066 characters processed.
[bwt_gen] Finished constructing BWT in 61 iterations.
[bwa_index] 143.21 seconds elapse.
[bwa_index] Update BWT... 0.97 sec
[bwa_index] Pack forward-only FASTA... 0.83 sec
[bwa_index] Construct SA from BWT and Occ... 37.94 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index ../data/raw/Homo_sapiens.GRCh37.dna.chromosome.16.fa
[main] Real time: 367.012 sec; CPU: 184.130 sec
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
16:08:31.698 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/juan.carlos/miniconda3/envs/seqgen_humano2/share/picard-2.27.4-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Fri Feb 03 16:08:31 GMT 2023] MarkDuplicates --INPUT ../data/processed/map_results/chr16_sorted.bam --OUTPUT ../data/processed/map_results/chr16_dedup.bam --METRICS_FILE markDuplicatesMetrics.txt --ASSUME_SORTED true --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Fri Feb 03 16:08:31 GMT 2023] Executing as UNIVERSIDADVIU\juan.carlos@a-3uv58hx3etnvo on Linux 5.15.79-51.138.amzn2.x86_64 amd64; OpenJDK 64-Bit Server VM 17.0.3-internal+0-adhoc..src; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.4-SNAPSHOT
INFO	2023-02-03 16:08:31	MarkDuplicates	Start of doWork freeMemory: 529924816; totalMemory: 536870912; maxMemory: 2147483648
INFO	2023-02-03 16:08:31	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-02-03 16:08:31	MarkDuplicates	Will retain up to 7780737 data points before spilling to disk.
INFO	2023-02-03 16:08:39	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: 16:32,082,345
INFO	2023-02-03 16:08:39	MarkDuplicates	Tracking 5175 as yet unmatched pairs. 5175 records in RAM.
INFO	2023-02-03 16:08:45	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    5s.  Last read position: 16:89,050,696
INFO	2023-02-03 16:08:45	MarkDuplicates	Tracking 355 as yet unmatched pairs. 355 records in RAM.
INFO	2023-02-03 16:08:45	MarkDuplicates	Read 2057718 records. 0 pairs never matched.
INFO	2023-02-03 16:08:45	MarkDuplicates	After buildSortedReadEndLists freeMemory: 412664616; totalMemory: 536870912; maxMemory: 2147483648
INFO	2023-02-03 16:08:45	MarkDuplicates	Will retain up to 67108864 duplicate indices before spilling to disk.
INFO	2023-02-03 16:08:45	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-02-03 16:08:46	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-02-03 16:08:47	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-02-03 16:08:47	MarkDuplicates	After generateDuplicateIndexes freeMemory: 528603880; totalMemory: 1073741824; maxMemory: 2147483648
INFO	2023-02-03 16:08:47	MarkDuplicates	Marking 127907 records as duplicates.
INFO	2023-02-03 16:08:47	MarkDuplicates	Found 5 optical duplicate clusters.
INFO	2023-02-03 16:08:47	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-02-03 16:10:14	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-02-03 16:10:14	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-02-03 16:10:14	MarkDuplicates	Getting Memory Stats.
INFO	2023-02-03 16:10:14	MarkDuplicates	Before output close freeMemory: 529303320; totalMemory: 536870912; maxMemory: 2147483648
INFO	2023-02-03 16:10:14	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-02-03 16:10:14	MarkDuplicates	After output close freeMemory: 529303320; totalMemory: 536870912; maxMemory: 2147483648
[Fri Feb 03 16:10:14 GMT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.71 minutes.
Runtime.totalMemory()=536870912
16:10:16.432 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/juan.carlos/miniconda3/envs/seqgen_humano2/share/picard-2.27.4-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Fri Feb 03 16:10:16 GMT 2023] AddOrReplaceReadGroups --INPUT ../data/processed/map_results/chr16_dedup.bam --OUTPUT ../data/processed/map_results/chr16_dedup_RG.bam --RGID M02899 --RGLB lib1 --RGPL ILLUMINA --RGPU unit1 --RGSM S15 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Fri Feb 03 16:10:16 GMT 2023] Executing as UNIVERSIDADVIU\juan.carlos@a-3uv58hx3etnvo on Linux 5.15.79-51.138.amzn2.x86_64 amd64; OpenJDK 64-Bit Server VM 17.0.3-internal+0-adhoc..src; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: Version:2.27.4-SNAPSHOT
INFO	2023-02-03 16:10:16	AddOrReplaceReadGroups	Created read-group ID=M02899 PL=ILLUMINA LB=lib1 SM=S15

INFO	2023-02-03 16:10:36	AddOrReplaceReadGroups	Processed     1,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:   20s.  Last read position: 16:32,082,345
INFO	2023-02-03 16:10:55	AddOrReplaceReadGroups	Processed     2,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:   18s.  Last read position: 16:89,050,696
INFO	2023-02-03 16:11:31	AddOrReplaceReadGroups	Processed     3,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:   35s.  Last read position: */*
[Fri Feb 03 16:11:48 GMT 2023] picard.sam.AddOrReplaceReadGroups done. Elapsed time: 1.53 minutes.
Runtime.totalMemory()=538968064
index file ../data/raw/Homo_sapiens.GRCh37.dna.chromosome.16.fa.fai not found, generating...
